# sw-testing-lab2

./: pom.xml
csv/: cos.csv  func.csv  ln.csv  log10.csv  log2.csv  sin.csv
src/main/java/ru/tinkoff/ps/ops/test/swt/: ConfigurationModule.java  CsvWriter.java  Main.java
src/main/java/ru/tinkoff/ps/ops/test/swt/functions/: FunctionsSystem.java  LimitedIterationsExpandableFunction.java  SeriesExpandableFunction.java
src/main/java/ru/tinkoff/ps/ops/test/swt/functions/logariphmic/: Ln.java  Log.java
src/main/java/ru/tinkoff/ps/ops/test/swt/functions/trigonometric/: Cos.java  Sin.java
src/test/java/ru/tinkoff/ps/ops/test/swt/: BaseTest.java  CosMockTest.java  CosTest.java  FunctionsSystemTest.java  LnTest.java  LogMockTest.java  LogTest.java  SeriesExpandableFunctionTest.java  SinTest.java
src/test/resources/: junit-platform.properties
